(sym_lib_table
  (version 7)
  (lib (name "ESP32-C3-WROOM-02-N4")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/ESP32-C3-WROOM-02-N4.kicad_sym")(options "")(descr ""))
  (lib (name "GSPTS003907")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/GSPTS003907.kicad_sym")(options "")(descr ""))
  (lib (name "AP7366EA-33W5-7")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/AP7366EA-33W5-7.kicad_sym")(options "")(descr ""))
  (lib (name "AM3DS-0505SH30LPZ")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/AM3DS-0505SH30LPZ.kicad_sym")(options "")(descr ""))
  (lib (name "CL31B106KAHNNNE")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/CL31B106KAHNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "C1808X102K402T")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/C1808X102K402T.kicad_sym")(options "")(descr ""))
  (lib (name "WIP322512A-6R8MLDG")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/WIP322512A-6R8MLDG.kicad_sym")(options "")(descr ""))
  (lib (name "CL21B105KBFNNNE")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/CL21B105KBFNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "GRM188F11H104ZA01")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/GRM188F11H104ZA01.kicad_sym")(options "")(descr ""))
  (lib (name "GRM188R61E475KE11D")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/GRM188R61E475KE11D.kicad_sym")(options "")(descr ""))
  (lib (name "ADUM3160BRWZ-RL")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/ADUM3160BRWZ-RL.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR-0724RL")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/RC0402FR-0724RL.kicad_sym")(options "")(descr ""))
  (lib (name "NRC06F1001TRF")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/NRC06F1001TRF.kicad_sym")(options "")(descr ""))
  (lib (name "NRC06F1002TRF")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/NRC06F1002TRF.kicad_sym")(options "")(descr ""))
  (lib (name "FIN1019MTCX")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/FIN1019MTCX.kicad_sym")(options "")(descr ""))
  (lib (name "RK73H1ETTP1000F")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/RK73H1ETTP1000F.kicad_sym")(options "")(descr ""))
  (lib (name "MUSB-5BF01AS")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/MUSB-5BF01AS.kicad_sym")(options "")(descr ""))
  (lib (name "S04B-PASK-2")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/S04B-PASK-2.kicad_sym")(options "")(descr ""))
  (lib (name "S02B-PASK-2")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/S02B-PASK-2.kicad_sym")(options "")(descr ""))
)
